{
  "name": "phaser-plugin-debug-tween",
  "description": "Draws tween timelines and prints tween properties",
  "main": "index.js",
  "authors": [
    "samme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/samme/phaser-plugin-debug-tween",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "screenshot.png"
  ]
}
